
@description-color: #E48164;
@description-height: 288px;
@description-padding: 30px;
@description-font-size: 16px;
@description-font-color: #fff;

@blue: #2C6A99;

#about {
  #about-tab a{
    min-width:90px;
    text-align:center;
  }
  .tab-bg {
    width: 100%;
    background: #233A59;
    position: fixed;
    height: 42px;
    top: 0;
    z-index: 1;
    display: none;
  }
  .absolute {
    bottom: 0px;
    top: auto;
  }
  .fixed {
    position: fixed;
    top: 0px;
    z-index: 100; 
    max-height: 42px;
  }
  .tab-content {

    min-height: 300px;
    padding-top: 30px;
    padding-bottom: 130px;
    .img-description{
      min-height: 420px;
    }
    .description {
      min-height: 335px;
      background: @description-color;
      margin-top: -@description-height + 50px;
      margin-left: 20px;
      opacity: 0.9;
      padding: @description-padding;
      p{
        font-size: @description-font-size;
        color: @description-font-color;
        line-height: 2;
        margin-top: 20px;
      }
    }
    h3 {
      color: @blue;
      font-weight: bold;
      font-size:16px;
    }
    
    p {
      text-align: justify;
    }
    
    
    
    .info {
      width: 29%;
      p{
        line-height: 1.5;
      }
     
    }
    

      h2 {
          font-weight: bold;
          border-left: 8px solid #393939;
          padding-left: 15px;
          font-size: 22px;
          margin-bottom: 40px;
      }
      h4 {
          font-weight: bold;
          font-size: 16px;
          line-height: 2;
          margin-top: 20px;
      }
      h5 {
        color: @blue;
        display: inline;
        line-height: 3;
        padding: 5px;
        border: 1px dotted #2c6a99;
        z-index: 90;
      }
      
      .active {
        h5 {
          background: #2c6a99;
          color: #fff;
          text-decoration: none;
          
        }
        
      }
     
      p {
          color: #585858;
          line-height: 2;
      }
      .advantage {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        img {
          display: inline-block;
        }
      }
      .manager-info {
        .row {
          border: 1px dotted #ddd;
          min-height: 200px;
          padding: 30px 15px 30px 15px;
          margin-bottom: 20px;
        }
        p {
          margin-bottom: 0;
        }
        img {
          display: inline-block;
          margin-right: 20px;
        }
        h3 {
          font-size: 20px;
          margin-bottom: 40px;
        }
      }
       #mapwrapper {
          min-height: 400px;
          border: 2px solid #E8E8E8;
          margin-bottom: 50px;
          .anchorBL{  
            display:none;  
          }
          .iw_poi_title {
            color: #C52;
            font-weight: bold;
          }
          .iw_poi_content {
            font-size: 12px;
            color: #737373;
            margin-top: 10px;
          }
       }
       .border-right {
         border-right: 1px solid #ddd;
       }
       .contact {
         padding-left: 40px;
       }
  }
  .detail {
       display: inline;
   }
   
  .caret-right {
      display: inline-block;    
      width: 0;
      height: 0;
      vertical-align: middle;
      border-bottom: 5px solid transparent;
      border-top: 5px solid transparent;
      border-left: 5px solid;
      color: #2C6A99;
      display: none;
  }
      
  .button {
    cursor:pointer;    
   }
   
   .popover {
     border-radius: 0;
     border-color: #428BCA;
     max-width: 1024px;
     padding: 26px;
     color: #818181;
     .popover-title {
       background: none;
       padding-bottom: 30px;
       color: #000;
       margin-bottom: 20px;
       font-size: 16px;
       font-weight: bold;
     }
     .popover-content {
       line-height: 1.7;
       text-align: justify;
     }
     
   } 
   
  #manage {
    position: relative;
  }

  @media screen and (max-width: 768px) {
    .fixed {
      position: relative;
      max-height: initial;
    }
    .tab-panel {
      ul {
        display: block;
        margin-left: 0;
        margin-right: 0;
        background: #233A59; 
        li {
          display: block;
          margin-left: 0;
          a {
            border: 0 solid #428bca;
          }
        }
      }
    }
    .tab-content {
      .info { width: 100%; }
      .img-description { min-height: 380px; }
      .contact { padding-left: 15px; }
      #brief { padding-left: 0; }
    }
    
    #tab-affix.affix {
      position: fixed;
      top: 0px;
      z-index: 100; 
      max-height: 42px;
      width: 100%;
    } 
    #xs-togbg.affix {
      position: fixed;
      top: 0px;
      z-index: 100; 
      height: 20px;
      width: 15px;
      background: #233A59;
      width: 100%;
      display: block;
    }
    #tab-affix {
      text-align: center;
    }
    #about-togtab {
      display: inline-block;
    }
    .tab-btn {
      background: rgba(181, 181, 181, 0.8);
      border-radius: 15px;
      width: 50px;
      height: 8px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
      text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
      border-bottom: 1px solid rgba(0,0,0,0.25);
      position: relative;
      cursor: pointer;
    }
  }
    #select-clients{
      img {
        height: 35px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .tab-content {
        min-height: 768px;
      }
      .client-73 {
        border-top: 4px solid #2684C6;
        background: #F5F5F5;
        padding: 20px 40px 20px 40px;
        position: absolute;
      }
      .client-74 {
        border-top: 4px solid #F45B29;
        background: #F5F5F5;
        padding: 20px 40px 20px 40px;
        position: absolute;
      }
      @media screen and (max-width: 768px) {
        .client-73 {

        padding: 5px 10px 5px 10px;

      }
        .client-74 {

        padding: 5px 10px 5px 10px;

        }
        .tab-content {
          min-height: 1266px;
        }

      }

    }
  }
