.fl{float:left !important;}
.fr{float:right !important;}
.clear{clear:both;}
#serve,#scheme,#product,#join,#news{
	p {
		text-align:justify;
	}
	@media screen and (max-width: 768px) {	
		.comm-tab{
			li { 
				display: block; 
				a { 
					display: block; 
					border: 0 solid #428bca;
					width: 100%;
				}
			}
			#tabfix {
  				margin-left: 0;
  				margin-right: 0;
  				width: 100%;
			}
		}
		#tog-affix {
			text-align: center;
		}
		#tog-tab {
			display: inline-block;
		}
		.tog-btn {
      		background: rgba(181, 181, 181, 0.8);
      		border-radius: 15px;
      		width: 50px;
      		height: 8px;
      		-moz-border-radius: 5px;
      		-webkit-border-radius: 5px;
      		-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
      		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
      		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
      		border-bottom: 1px solid rgba(0,0,0,0.25);
      		position: relative;
      		cursor: pointer;
    	}	
		#tog-affix.affix {
      		position: fixed;
      		top: 0px;
      		z-index: 100; 
      		max-height: 42px;
      		width: 100%;
    	}
    	#xs-togbg.affix {
      		position: fixed;
      		top: 0;
      		z-index: 100; 
      		height: 20px;
      		width: 15px;
      		background: #233A59;
      		width: 100%;
      		display: block;
    	}   
	}
}

.comm-tab{
	background:#233a59;
	color:#fff;
	overflow:hidden;
	padding-top:40px;
	#tabfix{
		z-index:100;
		width:100%;
		background:#233a59;
		top:0;
	}
	ul {
		margin-bottom:0;
		text-align:center;
		overflow:hidden;
		border:0;

		.active {
			a, a:focus, li:focus{
				background:#428bca;
				color:#fff;
				border-color:#428bca;
			}
		}
		li{
			display:inline-block;
			float:none;
			a{
				color:#fff;
				min-width:88px;
				display:inline-block;
				border-radius: 0 !important;
				border-color:#428bca;
			}

			a:hover{
				text-decoration:none;
				background:#428bca;
			}
		}
	}

	h1{
		font-weight:bold;
		font-size:36px;
	}

	p{
		line-height:2em;
		padding-bottom:30px;
	}
}


.goTop {
    height: 50px;
    overflow: hidden;
    width: 50px;
    position: absolute;
	top:0;
	display: none;
	z-index: 20;
	left: 94%;
}
.goTop a, .goTop a:link {
    background: url("../img/gotop.png") no-repeat scroll 0 0 transparent;
    display: block;
	height: 50px;
	width: 50px;
}
.goTop a:hover {
    background: url("../img/gotop.png") no-repeat scroll 0 -50px transparent;
    display: block;
}

@media screen and (max-width: 768px) {	
	.goTop {
  		left: 84%;
	}
}
#bdshare_weixin_qrcode_dialog{
	width:auto !important;
	height:auto !important;
}