#join {
	.mb {
		padding-bottom:200px;
		h1{
			margin-top:50px;
			margin-bottom: 45px;
			font-size:30px;
			border-left:5px solid #000;
			padding-left: 15px;
			}
		p{
			font-size:18px;
			line-height: 2;
			text-indent: 2em;
		}
	}

}