@media (max-width:768px){
	#product, #serve, #scheme{
		.mb
		{
			margin-bottom:50px;
			padding-left: 0px;
			.serve-img, .serve-text{
				display:block !important;
				margin-top:50px !important;
				height:auto !important;
			}
			.fr{float:none !important;}
		}
	}
	#news .new .img{
		height:auto !important;
	}
}