#serve{
	.template-1;
}

#scheme{
	.template-1;
}

#product{
	.template-1;
}


.template-1{
	li{list-style-type:none;}
	.mb{
		margin-bottom: 40px;
		padding-left: 0px;
		li{
			width: 100%;
		}
		.serve-color{
			background: #F7F7F7;
		}
		.serve-center{
			display: table-cell;
  			vertical-align: middle;
  			height:600px;
		}
		.serve-img{
			.serve-center;
			max-width:100%;
			img{
				width:100%;
				height:auto;
			}
		}
		.serve-text{
			.serve-center;
			h2{
				margin-bottom:40px;
			}
			p{
				font-size:16px;
				line-height:1.7em;
				max-height:520px;
				overflow:hidden;
				text-indent: 2em;
			}
			.glyphicon{
				top:3px;
				padding-right:5px;
				padding-left:5px;
			}
			a{
				margin-top:45px;
				margin-bottom:40px;
			}
		}
	}
}
#news,#scheme,{
	#myTab li{
		text-align:center;
	}
}
